<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Te brindamos el mejor asesoramiento con nuestros profesionales">
    <meta name="keywords" content="estudio, juridico, abogados, asesoramiento, derecho, legales">
    <link rel="icon" href="../img/Diseño sin título (6).png" type="image/png">
    <title>TP | Ubicación</title>
    <link rel="stylesheet" href="../style/css/style.css"/>
  </head>
  <body>

   <div class="grid-container navbar">    
      <header class="boxContainerNav">
          <div>
            <a href="../index.html"><img src="../img/Diseño sin título (6).png" alt="logo" /></a> 
          </div>

          <nav>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="nosotros.html">NOSOTROS</a></li>
              <li><a href="servicios.html">SERVICIOS</a></li>
              <li><a href="contacto.html">CONTACTO</a></li>
              <li><a href="ubicacion.html">UBICACION</a></li>
            </ul>
          </nav>
      </header>

      <main id="mainUbicacion">
        <div class="textoUb">
            <h2>UBICACION</h2>
            <h3>Si desea acercarse a nuestra oficina, lo esperamos en Calle 0000. <br>
                Nuestros dias y horarios de atención son de Lunes a Viernes de 08:00 a 13:00 hs.
            </h3>
        </div>
        <div class="divmaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201169.37032623688!2d-57.76534564866814!3d-38.01745163255081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d94d19d34209%3A0xdd9670804bfed126!2sMar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689210601150!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
        </div>
      </main>

      <footer>
        <div class="containerFooter">
          <div>
            <h2 class="hdosf">TP Estudio Jurídico</h2>
            <h3 class="derechosReservados">©Todos los Derechos Reservados.</h3>
          </div>

          <h2 class="hdosf">Mar del Plata, Buenos Aires. Argentina</h2>

          <div class="divEnlacesFooter">
            <h2 class="seguinos">SEGUINOS</h2>
            <a href=""
              ><img
                src="../img/facebook.svg"
                alt="LogoFacebook"
                id="imgFooter"
                class="img"
            /></a>
            <a href=""
              ><img
                src="../img/instagram.svg"
                alt="LogoInstagram"
                id="imgFooter"
                class="img"
            /></a>
            <a href=""
              ><img
                src="../img/twitter.svg"
                alt="LogoTwitter"
                id="imgFooter"
                class="img"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
